#BlueJ class context
comment0.target=LexicalAnalyser
comment1.params=sourceCode
comment1.target=java.util.List\ analyse(java.lang.String)
comment2.params=str
comment2.target=Token\ tokenID(java.lang.String)
comment3.params=str
comment3.target=Token\ variableID(java.lang.String)
comment3.text=\r\n\ \ \ \ \ \ \ \ ID,\ NUM\r\n
comment4.params=str
comment4.target=Token\ stringID(java.lang.String)
comment5.params=str
comment5.target=Token\ charID(java.lang.String)
comment6.params=str
comment6.target=Token\ numberID(java.lang.String)
numComments=7
