#BlueJ package file
dependency1.from=Runner
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=SyntacticalAnalysisTests
dependency10.to=LexicalException
dependency10.type=UsesDependency
dependency11.from=SyntacticalAnalysisTests
dependency11.to=ParseTree
dependency11.type=UsesDependency
dependency12.from=SyntacticalAnalysisTests
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=SyntacticalAnalysisTests
dependency13.to=SyntacticAnalyser
dependency13.type=UsesDependency
dependency14.from=SyntacticalAnalysisTests
dependency14.to=LexicalAnalyser
dependency14.type=UsesDependency
dependency15.from=SyntacticAnalyser
dependency15.to=ParseTree
dependency15.type=UsesDependency
dependency16.from=SyntacticAnalyser
dependency16.to=Token
dependency16.type=UsesDependency
dependency17.from=SyntacticAnalyser
dependency17.to=SyntaxException
dependency17.type=UsesDependency
dependency2.from=Runner
dependency2.to=ParseTree
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=LexicalException
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=SyntaxException
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=LexicalAnalyser
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=SyntacticAnalyser
dependency6.type=UsesDependency
dependency7.from=LexicalAnalyser
dependency7.to=Token
dependency7.type=UsesDependency
dependency8.from=LexicalAnalyser
dependency8.to=LexicalException
dependency8.type=UsesDependency
dependency9.from=SyntacticalAnalysisTests
dependency9.to=SyntaxException
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=102
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8283464566929134
package.editor.height=506
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LexicalException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=40
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=80
target3.height=50
target3.name=SyntacticalAnalysisTests
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=10
target3.y=160
target4.height=50
target4.name=SyntaxException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=110
target5.height=50
target5.name=LexicalAnalyser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=40
target6.height=50
target6.name=SyntacticAnalyser
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=670
target6.y=110
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=320
target8.height=50
target8.name=ParseTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=250
