#BlueJ class context
comment0.target=SyntacticalAnalysisTests
comment1.params=
comment1.target=void\ testEmptyInput()
comment10.params=
comment10.target=void\ testMissingSemicolon()
comment11.params=
comment11.target=void\ testSimpleWeirdAssignment()
comment12.params=
comment12.target=void\ testBooleanLitAssignment()
comment13.params=
comment13.target=void\ testAssignWithArithmetic()
comment14.params=
comment14.target=void\ testBadArithmetic1()
comment15.params=
comment15.target=void\ testBadArithmetic2()
comment16.params=
comment16.target=void\ testBadArithmetic3()
comment17.params=
comment17.target=void\ testBadID()
comment18.params=
comment18.target=void\ testSyntacticallyBadID()
comment19.params=
comment19.target=void\ testIfStatement()
comment2.params=
comment2.target=void\ testSimpleBadProgram1()
comment20.params=
comment20.target=void\ testBrokenIf1()
comment21.params=
comment21.target=void\ testBrokenIf2()
comment22.params=
comment22.target=void\ testBrokenIf3()
comment23.params=
comment23.target=void\ testBrokenIf4()
comment24.params=
comment24.target=void\ testNotBrokenIf()
comment25.params=
comment25.target=void\ testWhile()
comment26.params=
comment26.target=void\ testBrokenWhile1()
comment27.params=
comment27.target=void\ testBrokenWhile2()
comment28.params=
comment28.target=void\ testBrokenWhile3()
comment29.params=
comment29.target=void\ testFor()
comment3.params=
comment3.target=void\ testSimpleBadProgram2()
comment30.params=
comment30.target=void\ testBrokenFor()
comment4.params=
comment4.target=void\ testSimpleBadProgram3()
comment5.params=
comment5.target=void\ testSimpleBadProgram4()
comment6.params=
comment6.target=void\ testSimpleBadProgram5()
comment7.params=
comment7.target=void\ testSimplestWorkingProgram()
comment8.params=
comment8.target=void\ testProgramWithSimplestStatement()
comment9.params=
comment9.target=void\ testProgramWithSimpleDeclaration()
numComments=31
